<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$R^/vx@uELn](Z#ELC$E">count</variable></variables><block type="device_forever" id="Ouy+5mlvt#EW{?Lv6!O^" x="285" y="-444"><statement name="HANDLER"><block type="controls_if" id="b`r3_!!*BYbc_Jb,h#O/"><value name="IF0"><shadow type="logic_boolean" id="mH1d~;1UgS{N=6wlh%1F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="])A$xD?+X2m5]tf6QC,X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1(bQSuFqe9[:M4e/f!)X"><field name="NUM">0</field></shadow><block type="variables_get" id="K7jX5w9s},@1Rx{xY4j}"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field></block></value><value name="B"><shadow type="math_number" id="uQIzXVkpE$n-t2IZdEWG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="s=.alI)sH+Ix|/-}s@*="></block></statement></block></statement></block><block type="device_button_event" id="Ve{RZ64gj?#JI?K|5$iD" x="706" y="-307"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="QS{H6=KdRGGPFvjeViIh"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field><value name="VALUE"><shadow type="math_number" id="mxwjq{dlu!rSot[KsQMq"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="E[0E!vG;(Mc8taug`ckS"><value name="IF0"><shadow type="logic_boolean" id="kE4~i=qWb$`jT9udls=v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vE~_/r3qPlt!xnGtUKjm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~eVu:1DSDIaaYn8n[p^j"><field name="NUM">0</field></shadow><block type="variables_get" id="mUx}GK;fBP~uU)cYE1CT"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field></block></value><value name="B"><shadow type="math_number" id="aqv2*{AmA}xp3ydn#RNo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="MQ}`MW_]cJsw@1g!4)V:"></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="T7yLT%RYmae+Ltq{=@.x" x="-250" y="-173"><statement name="HANDLER"><block type="device_clear_display" id="K[c?@|T__o*Jj^@*rAy$"><next><block type="variables_set" id="tra$#PXN2YOmagLy1Q0E"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field><value name="VALUE"><shadow type="math_number" id="CDVd!2ETmk?_8wlV8jY)"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="=98o4)!YMQ%Hqt+L(SEN" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="e:c/a3:5i%lH1/z-9V_*"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field><value name="VALUE"><shadow type="math_number" id="V:C$Dd*GP]UTfFRKZjV]"><field name="NUM">0</field></shadow><block type="device_random" id="5L:J1d1~m~@riDa*P@I~"><value name="min"><shadow type="math_number" id="9oY7CQ3B~^gCM0532ag~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=d5fCm(B2CJwa;Ak@vI_"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="J?;eV`U-+._{-XPbKF_,"><value name="IF0"><shadow type="logic_boolean" id=")J5l%dgV6TSqbSK[)WR;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vJp)S[Q7~mgacXdZUY]n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O|%3p;miMMnR;l(oaY7?"><field name="NUM">0</field></shadow><block type="variables_get" id="srE|s)8@niaTO|-T(xt#"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field></block></value><value name="B"><shadow type="math_number" id=";3Fm/{sz8[+V!*,DJEQ?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9sv,RC$Op=Me!l)VVojV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="v6IU5Qz~2xJW:mLbl.]G"><value name="IF0"><shadow type="logic_boolean" id="S)Gv8]M*1zX`gU`#z_ve"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":_`YddMn#8Cl]~Y[zB2E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O*7d+Gqb=@./pOd1bNx["><field name="NUM">0</field></shadow><block type="variables_get" id="pV*|DEBXwIjJ/OMS1J{$"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field></block></value><value name="B"><shadow type="math_number" id="W~16IZjmYDujh(+0Fq2@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5hP{@vP~9I5(vra]*oJY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="eIB^Jd?QMO~YJ{2c:0=w"><value name="IF0"><shadow type="logic_boolean" id="{%aI{5QXWq)[HIat@:Nr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~RuW}kd@wX2+6C8pB!GX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S6{9F2S6ia1$Lq`-n8gT"><field name="NUM">0</field></shadow><block type="variables_get" id="60YkAM4onnqoV!3bmN#F"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field></block></value><value name="B"><shadow type="math_number" id="8MrT5N!RT)3CGF)K|4R)"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Jy53xZ=tq_lmKNmMwlaP"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="51z|yivs7D%D1qoze=L5"><value name="IF0"><shadow type="logic_boolean" id=".D{0V?YT8Zz%8!:Dpbgs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x.X.VIazvUOS2zbGaN~t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ai]~1UZkBM)in`3JJN7:"><field name="NUM">0</field></shadow><block type="variables_get" id="lmK!2,Rax1-dxHz%4M~["><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field></block></value><value name="B"><shadow type="math_number" id="vplwi9=JHSA9(P%*u,D;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VzkP6e#-Tut%Z%!htX!N"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="8AZ~Rw()?F?}N#*,;#J/"><value name="IF0"><shadow type="logic_boolean" id="7Tg9=.phgxLABfQdo}aQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":z8~A.`q7Gd5GfwkH5lR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pPVu{KVT49{hnw^?G2nC"><field name="NUM">0</field></shadow><block type="variables_get" id="Xio~KSceJfE@qAOexg|:"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field></block></value><value name="B"><shadow type="math_number" id="!KtfDrlmp~RdZ:D?3#Y["><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-jSkY%xsi}mE~PpsD_IU"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="wfjEt,0`+gp6xpja.@U,"><value name="IF0"><shadow type="logic_boolean" id=".`Mpt%P[*-_Lzl#%q`6d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Elr3j!k[%s*ipO],6]^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+eH1lt#k_cj!uFpS%IBi"><field name="NUM">0</field></shadow><block type="variables_get" id="!4SLVWDtt}r0?-fs@EPj"><field name="VAR" id="$R^/vx@uELn](Z#ELC$E">count</field></block></value><value name="B"><shadow type="math_number" id="$l1^G,=MEliJ$;Phc!Zt"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mdO8@x/)j{`D6fc:jAqj"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>